<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>

        *{
            box-sizing: border-box;
        }
        form{
            text-align: center;
            padding: 10px;
            background-color: #2F3D6B;
            width: 300px;
            margin: auto;
            margin-top: 281px;
        }
        label{
            font-size: 20px;
            color: white;
            
        }

        input{
            display: block;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button{
            background-color: #7ed5e1;
            margin-top: 20px;
            padding: 8px;
            border-radius: 10px;
            border: none;
          
        }

        button:hover{
            background-color: white;
            color: #2F3D6B;
        }
    </style>
</head>
<body>
    <form action="https://www.google.com/search" method="GET">
        <label for="">Geração search</label>
            <input type="text" name="q">
            <button>Pesquisar</button>
       
    </form>
</body>
</html>